# TTN_Bootcamp

./: BMICalculatorTest.java  Book.java  Child.java  Collections Solutions with outputs.odt  Eighth.java  Eleven_Bank.java  Employee.java  Fifth.java  First.java  FirstTest.java  Fourth.java  Grandparent.java  HELP.md  IssuedOn.java  Java1 file with outputs.odt  Java2 solutions with output.odt  Java8 solutions with outputs.odt  Library.java  Main.java  Ninth.java  Parent.java  Person.java  Ques 5.html  Ques1.html  Ques1.java  Ques10.java  Ques10_Barista.java  Ques10_cashier.java  Ques10_customer.java  Ques11.html  Ques11.java  Ques11css.css  Ques12.java  Ques12_B.html  Ques13_CustomException.java  Ques13_InvalidAgeException.java  Ques1_TightCoupling.java  Ques2.html  Ques2.java  Ques2_LooselyCoupled.java  (+34 more)
GradleAssignment/: build.gradle
GradleAssignment/src/main/java/: Question2.java
GradleAssignment/src/main/java/javaCode1/: Javacode1.java
GradleAssignment/src/main/java/javaCode2/: Javacode2.java
GradleAssignment/src/main/javaCode1/: Javacode1.java
GradleAssignment/src/main/javaCode2/: Javacode2.java
JPA 1/: HELP.md  settings.gradle
Ques3/: LazyWorker.java  Manager.java  SpringframeworkApplication.java  Worker.java
Ques4/: Manager.java  SmartWorker.java  SpringframeworkApplication.java  Worker.java
Ques5/: LazyWorker.java  Manager.java  (+3 more)
RestfulWebService/: build.gradle
RestfulWebService/gradle/wrapper/: gradle-wrapper.properties
RestfulWebService/src/main/java/com/example/RestfulWebService/: RestfulWebServiceApplication.java  SwaggerConfig.java  Welcome.java
RestfulWebService/src/main/java/com/example/RestfulWebService/Employee/: EmpNotFoundException.java  EmployeeBean.java  EmployeeController.java  EmployeeDaoService.java
RestfulWebService/src/main/java/com/example/RestfulWebService/Filtering/: FilteringController.java  UserDetails.java
RestfulWebService/src/main/java/com/example/RestfulWebService/Versioning/: Name.java  UserV1.java  UserV2.java  UserVersioningController.java
RestfulWebService/src/main/java/com/example/RestfulWebService/exception/: CustomExceptionHandler.java  ExceptionResponse.java
RestfulWebService/src/main/java/com/example/RestfulWebService/helloWorld/: HelloBean.java  HelloWorldController.java
RestfulWebService/src/main/java/com/example/RestfulWebService/user/: User.java  UserNotFoundException.java  Userdoa.java  userresource.java
RestfulWebService/src/main/resources/: application.properties  messages.properties
(+35 files in other folders)
