<!DOCTYPE html>
<html>
<head>
    <style>
        table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 15px;
        }
    </style>
</head>
<body>
 <p>Basic HTML table</p>

<table>
    <tr>
                <th>ID</th>
                <th>Employee Name</th>
                <th>Designation</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Gunjan</td>
                <td>JVM</td>
                <td>IT</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Ayush</td>
                <td>MEAN</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Himanshi</td>
                <td>DEVops</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pulkit</td>
                <td>JVM</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sana</td>
                <td>Big Data</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sia</td>
                <td>JVM</td>
                <td>IT</td>
            </tr>
</table>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <style>-->
<!--        #customers tr:hover {background-color: #ddd;}-->

<!--        #customers th {-->
<!--            padding-top: 12px;-->
<!--            padding-bottom: 12px;-->
<!--            text-align: left;-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--        }-->
<!--        #customers {-->
<!--            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;-->
<!--            border-collapse: collapse;-->
<!--            width: 100%;-->
<!--        }-->
<!--        </style>-->
<!--          </head>-->
<!--<body>-->

<!--<h2>Basic HTML Table</h2>-->

<!--<table id="customers" style="width:100%">-->
<!--    <tr>-->
<!--        <th>ID</th>-->
<!--        <th>Employee Name</th>-->
<!--        <th>Designation</th>-->
<!--        <th>Department</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>1</td>-->
<!--        <td>Gunjan</td>-->
<!--        <td>JVM</td>-->
<!--        <td>IT</td>-->
<!--    </tr>-->

<!--    <tr>-->
<!--        <td>2</td>-->
<!--        <td>Ayush</td>-->
<!--        <td>MEAN</td>-->
<!--        <td>IT</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>3</td>-->
<!--        <td>Himanshi</td>-->
<!--        <td>DEVops</td>-->
<!--        <td>IT</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>4</td>-->
<!--        <td>Pulkit</td>-->
<!--        <td>JVM</td>-->
<!--        <td>IT</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>5</td>-->
<!--        <td>Sana</td>-->
<!--        <td>Big Data</td>-->
<!--        <td>IT</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>6</td>-->
<!--        <td>Sia</td>-->
<!--        <td>JVM</td>-->
<!--        <td>IT</td>-->
<!--    </tr>-->
<!--</table>-->

<!--</body>-->
<!--</html>-->
