plugins {
    id 'java'
}
sourceSets {
    main {
        java.srcDirs = ['src/main/javaCode1','src/main/javaCode2']
    }
}

//jar {
//    manifest{
//        attributes 'Main-Class':'main/javaCode1/Javacode1'
//        attributes 'Main-Class':'main/javaCode2/Javacode2'
//    }
//}
//sourceSets {
//    main {
//        java.srcDirs = ['src']
//    }
//}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'commons-io',name:'commons-io',version:'2.6'
    testRuntime 'org.apache.httpcomponents:httpclient:4.5.7'
    runtime 'org.apache.commons:commons-lang3:3.5'
}

// Question 4
// Create a custom plugin which contains a custom task which prints the current date-time.

class DatePlugin implements Plugin<Project>
{
    @Override
    void apply(Project project) {
        project.task('DateTask'){
            dependsOn('build')
            doLast {
                println("My date is : "+new Date());
            }
        }
    }
}
apply plugin:DatePlugin;






// Question 2
// Change in manifest file and make the jar executable

//jar {
//    manifest{
//        attributes 'Main-Class': 'Question2'
//    }
//}


